{
  "rewrites": [
    {
      "source": "/fifa1",
      "destination": "/Fifa1.html"
    },
    {
      "source": "/fifa2",
      "destination": "/Fifa2.html"
    },
    {
      "source": "/hin",
      "destination": "/HIN.html"
    },
    {
      "source": "/willow",
      "destination": "/Willow.html"
    }
  ]
}